[20220831_132810] index:0;amount:42;created
[20220831_132810] index:1;amount:54;created
[20220831_132810] index:2;amount:957;created
[20220831_132810] index:3;amount:432;created
[20220831_132810] index:4;amount:1234;created
[20220831_132810] index:5;amount:0;created
[20220831_132810] index:6;amount:754;created
[20220831_132810] index:7;amount:16576;created
[20220831_132810] accounts:8;total:20049;deposits:0;withdrawals:0
[20220831_132810] IM STATUS
[20220831_132810] IM STATUS
[20220831_132810] IM STATUS
[20220831_132810] IM STATUS
[20220831_132810] IM STATUS
[20220831_132810] IM STATUS
[20220831_132810] IM STATUS
[20220831_132810] IM STATUS
[20220831_132810] index:7;amount:16576;closed
[20220831_132810] index:6;amount:754;closed
[20220831_132810] index:5;amount:0;closed
[20220831_132810] index:4;amount:1234;closed
[20220831_132810] index:3;amount:432;closed
[20220831_132810] index:2;amount:957;closed
[20220831_132810] index:1;amount:54;closed
[20220831_132810] index:0;amount:42;closed
